{
  "compilerOptions": {
    //"target": "es5",
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    //"module": "esnext",
    "module": "CommonJS",
    "moduleResolution": "node",
    //"moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/server/*": [
        "./server/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/api/backup/route.ts",
    "app.js",
  ],
  "exclude": [
    "node_modules"
  ]
}